<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>e8bb1bb4-ca6e-4375-a261-75f68ee9f08c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CallOfCthulhu.CharacterManager.Install</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppFiles.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.wxi" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CallOfCthulhu.CharacterManager\CallOfCthulhu.CharacterManager.csproj">
      <Name>CallOfCthulhu.CharacterManager</Name>
      <Project>{0d1c0fe2-0eaa-4a71-bbac-e82b992d93ca}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset v3, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Generate the application file manifest -->
    <Exec Command="powershell -File &quot;$(SolutionDir)..\BuildTools\wix-heat.ps1&quot; -BinPath &quot;$(ProjectDir)..\CallOfCthulhu.CharacterManager\bin\$(ConfigurationName)&quot; -ProjectName &quot;CallOfCthulhu.CharacterManager&quot; -WorkFolder &quot;$(SolutionDir)temp&quot; -OutputFile &quot;$(ProjectDir)AppFiles.wxs&quot;" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Code sign the MSI -->
    <!--<Exec Command="signtool sign /f &quot;$(SolutionDir)..\BuildTools\[GETAPFX].pfx&quot; /p labels /du ??? /d &quot;CallOfCthulhu.CharacterManager&quot; /t http://timestamp.verisign.com/scripts/timestamp.dll /a /v &quot;$(TargetPath)&quot;" />-->
  </Target>
</Project>
